{
      "androidDeviceToken": "eX4wNpNB_kA:APA91bFnfd0w-xyZWp8cRoxwhNOOFAvfZPhB1UtEUs84NJVbMm0yvKavq-FiTsPsPv33eFV5enOvIABveffDlbjax3hVQVqwpAs0C00sZbcKRg185Utr7-Vzm1DfS1I3_cZLajHTquhq",
      "api_token": "7UUP1USZxaRWYfjm8bUn2018e6ceb7378d8910ac8907c6c448d24420317a",
      "device_id": "357425706455244"
}
